<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script type=text/javascript src="http://api.map.baidu.com/getscript?v=2.0&ak=1dweTUj6HlNxAPGkBQFnaG5Xe9Ms4meK&services=&t=20170517145936"></script><link rel="shortcut icon" href=static/img/logo3.png type=image/icon><title>DAOYE 溯源管理</title><style>.project-loading {
        background: #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100000;
      }
      .project-loading .loader {
        position: fixed;
        top: 50%;
        left: 50%;
      }
      @-webkit-keyframes line-scale-pulse-out {
        0% {
          -webkit-transform: scaley(1);
          transform: scaley(1);
        }
        50% {
          -webkit-transform: scaley(0.4);
          transform: scaley(0.4);
        }
        100% {
          -webkit-transform: scaley(1);
          transform: scaley(1);
        }
      }
      @keyframes line-scale-pulse-out {
        0% {
          -webkit-transform: scaley(1);
          transform: scaley(1);
        }
        50% {
          -webkit-transform: scaley(0.4);
          transform: scaley(0.4);
        }
        100% {
          -webkit-transform: scaley(1);
          transform: scaley(1);
        }
      }
      .line-scale-pulse-out > div {
        width: 3px;
        height: 33px;
        border-radius: 2px;
        margin: 1px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
        animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
      }
      .line-scale-pulse-out > div:nth-child(2),
      .line-scale-pulse-out > div:nth-child(4) {
        -webkit-animation-delay: -0.4s !important;
        animation-delay: -0.4s !important;
      }
      .line-scale-pulse-out > div:nth-child(1),
      .line-scale-pulse-out > div:nth-child(5) {
        -webkit-animation-delay: -0.2s !important;
        animation-delay: -0.2s !important;
      }</style><link href=./static/css/app.9d1d3754d51ce102204df2e6ea8c04c2.css rel=stylesheet></head><body><div id=febs><div class=project-loading><div class=loader><div class="loader-inner line-scale-pulse-out"><div style=background:#f95476></div><div style=background:#ffb74e></div><div style=background:#4886ff></div><div style=background:#ffb74e></div><div style=background:#f95476></div></div></div></div></div><script type=text/javascript src=./static/js/manifest.24f110f63e47038aecdc.js></script><script type=text/javascript src=./static/js/vendor.4ae299072556281a5fd5.js></script><script type=text/javascript src=./static/js/app.e52d5ce0119c51e20051.js></script></body></html>